.mycustomcorusel {
    @import (less) 'public/css/vendor/corusel.css';
   
  }
.section-2{
  @import (less) 'public/css/vendor/section-2.css'; 
}
.image-gallery{
  @import (less) 'public/css/vendor/image-gallery.css'; 
}
.programmes{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6% 17%;
  background-color: white;
  @import (less) 'public/css/vendor/programmes.css'; 
}
