.popup-list-items{
    position: fixed;
    /* box-sizing: border-box; */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(248,249,250,.9);
    z-index: 400;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in;
}
.popup-list-items[data-visible]{
    opacity: 1;
    visibility: visible;
}
.home-button-popup[card-popup-data-visible]{
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home-button-popup{
    display: none;
}


.home-causes-item-main{
    color: black;
    background-color: #f8f9fa;
    display: flex;    
   align-items: center;
   flex-direction: column;
   box-shadow:  inset 0 0 0 10px #fff;
   width: inherit;
    
   height: inherit;
}
.home-causes-item-main>div{
    width: inherit;
    height: inherit;
    padding: 20px;
    box-sizing: border-box;
    font-family: Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
}
.home-causes-item-main>div h3{
    font-weight: 300;
    border-bottom: 2px solid black;
    padding:10px;
}
.home-causes-item-main p{
    font-size: 1.2rem;
    /* max-width: 300px; */
    padding: 10px;
    line-height: 2rem;
    
    
}
.popup-cross-icon{
    position: absolute;
    top:30px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid  #5e717d;
    cursor: pointer;
}
.popup-cross-icon span{
    height: 2px;
    width: 2px;
    position: relative;
    display: inline-block;
    transform: translate(33px, 21px) rotate(45deg);
}
.popup-cross-icon>span:before,.popup-cross-icon>span:after{
    position: absolute;
    content: '';
    width: 34px;
    right: 0px;
    
    bottom: 0;
    height: 3px;
    background-color: #5e717d;   
}
.popup-cross-icon>span:after{
    transform: rotate(90deg)
}
.home-causes-item-button {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* padding: 6px 6px ; */
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,.4), inset 0 0 0 10px #fff;
    color: #fff;
    display: block;
    font-size: 22px;
    height: 500px;
    margin: 0;
    transition: all 0.3s ease;
    width: 500px;
    
    background-color: #fff;
    cursor: pointer;
    transform: translateX(0px);
    
}

@media(max-width:931px){
    .cardsGallery{
        .home-button-popup[card-popup-data-visible]{
            flex-direction: column-reverse;
    
        }   
        .home-causes-item-button {
            height: 40vh;
            width: 90vw;
        }
    } 
}